* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

.cabeza {
    width: 100%;
    height: 600px;
    background: #52c234;
    background: -webkit-linear-gradient(to right, #061700, #52c234);
    background: linear-gradient(to right, rgb(6, 23, 0), #52c234);
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.logo {
    width: 100px;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;

}

.sh2 {
    color: #98ff96;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
    color: #98ff96;

}
a:hover{
    color: white;
}
.ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    gap: 20px;

}

.hh1 {
    color: white;
    text-align: center;
    font-size: 3rem;
}

.conthh1 {
    background-color: hsla(104, 100%, 5%, 0.699);
    border-radius: 300px;
    width: 900px;
    text-align: center;
    padding-left: 200px;
    background: #52c234;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #52c234);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061700, #52c234);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
}

/*main*/
main {
    background-color: black;
}

.sh2 {
    color: #98ff96;
    font-size: 4rem;
    text-align: center;
    padding: 150px;
}

.seccion {
    background-color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;

}

.card {
    background-color: #5ccb5f;
    width: 250px;
    border-radius: 30px;
}

.card:hover {
    transform: translatey(-20px);

}

.imgh {
    width: 200px;
    border-radius: 10px;
    height: 400px;
}

.imgh2 {
    width: 200px;
    border-radius: 10px;
    height: 400px;

}

.imgh3 {
    width: 200px;
    height: 400px;
    border-radius: 10px;
}

.ch2 {
    color: rgb(8, 8, 8);
}

.btn {


    padding: 5px;
    border-radius: 2px;
    width: 50px;
}

.p {
    font-size: 2rem;
}

.mid {
    background-color: #006414;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;

}

.cardm {
    display: flex;
    align-items: center;
}

.comp {
    width: 90px;
}

.envo {
    width: 70px;
}

.pp {
    font-size: 1.5rem;
}

.mfot {
    background-color: #b32b85;
    text-align: center;
    height: 300px;
}

.h3 {
    font-size: 3rem;
    padding: 20px;
}

.form {
    padding: 40px;
    font-size: 2rem;

}

.impit {

    padding: 10px 70px;
}

footer {
    background-color: #006414;
}

footer {
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedorfooter {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.contenttext {
    text-align: center;
}

.conterfoot h4 {
    color: #fff;
    border-bottom: 3px solid hsl(316, 83%, 57%);
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.conterfoot p {
    color: #fff;
  


}

.titlefinal {
    display: flex;
    justify-content: center;
}

.lol {
    transition-duration: 2s;
}

.lol:hover {

    transform: rotate(360deg);
    border-radius: 15px;


}

.lil {
    transition-duration: 2s;
}

.lil:hover {
    transform: rotate(360deg);
    border-radius: 15px;

}

h4 {
    text-align: center;
}

@media screen and (max-width: 901px) {

    a {
        font-size: 1rem;
        text-decoration: none;
        color: #98ff96;

    }
  
    .logo {
        width: 50px;
        padding-left: 10px;
    }
    .seccion {
        padding-left: 100px;
        gap: 30px;
        
    }

    .hh1 {

        font-size: 1.5rem;
        display: flex;
        align-items: center;
    }

    .conthh1 {
        background-color: hsla(104, 100%, 5%, 0.699);
        border-radius: 300px;
        width: 530px;
        text-align: center;
        padding-left: 100px;


    }

    .sh2 {
        font-size: 2.3rem;
    }

    .card {
        width: 190px;
    }


    .imgh {
        width: 190px;
        border-radius: 10px;
        height: 300px;
        justify-content: center;
    }

    .imgh2 {
        width: 190px;
        border-radius: 10px;
        height: 300px;
    }

    .imgh3 {
        width: 190px;
        height: 300px;
        border-radius: 10px;
    }

    .p {
        font-size: 1.4rem;
    }

    .contenedorfooter {
        width: 100%;
        flex-wrap: wrap;
    }

    .conteer {
        display: flex;
    }

    .titlefinal {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.9rem;
    }
   
}

@media screen and (max-width: 589px) {
    a {
        font-size: 1.2rem;
        text-decoration: none;
        color: #98ff96;

    }

    .ul {


        flex-direction: column;

    }

    .hh1 {

        font-size: 1rem;
        display: flex;
        align-items: stretch;
    }


    .sh2 {
        font-size: 1.3rem;
    }

    .card {
        width: 190px;

    }

    .seccion {
        flex-direction: column;
    }

    .imgh {
        width: 190px;
        border-radius: 10px;
        height: 300px;
    }

    .impit {
        padding: 1px;
    }

    .imgh2 {
        width: 190px;
        border-radius: 10px;
        height: 300px;
    }

    .imgh3 {
        width: 190px;
        height: 300px;
        border-radius: 10px;
    }

    .p {
        font-size: 1.4rem;
    }

    .contenedorfooter {
        width: 100%;
        flex-wrap: wrap;
    }

    .conteer {
        display: flex;
    }

    .titlefinal {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    .tja {
        width: 50px;
    }

    .conthh1 {
        background-color: hsla(104, 100%, 5%, 0.699);
        border-radius: 20px;
        width: 150px;
        text-align: center;
        padding-left: 53px;



    }

    .logo {
        width: 50px;
        padding-left: 10px;
    }

    .sh2 {
        font-size: 1.4rem;
    }

    .card {
        width: 190px;

    }




    .cardm {
        display: flex;
        align-items: center;
    }

    .comp {
        width: 40px;
    }

    .envo {
        width: 40px;
    }

    .pp {
        font-size: 1rem;
    }

    .form {
        padding: 20px;
        font-size: 1rem;

    }

}

/*prdo*/

.row {
    gap: 13px;
}

/*crearp*/


.gridcont {
    
    height: 1000px;
    outline: 2px solid;
    margin: 200px auto;
    background-color: #009929;
    border-radius: 40px;
    width: 900px;


    display: grid;

}

.item {
    width: 900px;
    height: 100px;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.item1 {
    background-color: #98ff96;
    height: 100px;


}

.item2 {
    background-color: #98ff96;
}

.item3 {
    background-color: #98ff96;
    height: 200px;
}

.item4 {
    background-color: #98ff96;
}

.item5 {
    background-color: #98ff96;
}

.botn {
    width: 200px;
    height: 100px;
    font-size: 2rem;
    background-color: rgb(201, 83, 161);
    color: white;
    border: #061700;
}
.fuente{
    font-size: 1rem;
}

@media screen and (max-width: 900px){
    .gridcont {
      
    
    
        width: 500px;
    
    }
    
    .item {
        width: 500px;
    }
    
    .txt{
        font-size: 1.5rem;
    }
    
    .botn {
        width: 100px;
        height: 50px;
        font-size: 1rem;
        background-color: grey;
    }
    
    
}
@media screen and (max-width: 500px){
    .gridcont {
      
    
    
        width: 250px;
    
    }
    
    .item {
        width: 250px;
    }
    
    .txt{
        font-size: 1rem;
    }
    
    .botn {
        width: 100px;
        height: 50px;
        font-size: 1rem;
        background-color: grey;
    }
    .sh2{
        padding: 40px;
    }
}

/*contacto*/

.etiq{
    color: rgb(3, 3, 3);
    font-size: 2rem;
    
}
.etiq{
    color: rgb(3, 3, 3);
    font-size: 2rem;
    
}

.contenedorcp{
    background-color: #009929;
    text-align: center;
    width: 800px;
    margin: 200px auto;
 
}
.mapa{
    width: 900px;
}
@media screen and (max-width: 900px){
    
    .etiq{
        
        font-size: 1.5rem;
        
    }
    
    
    .contenedorcp{
        background-color: #009929;
        text-align: center;
        width: 500px;
        margin: 100px auto;
     
    }
    .mapa{
        width: 500px;
    }
}

@media screen and (max-width: 500px){
    
    .etiq{
        
        font-size: 1rem;
        
    }
    
    
    .contenedorcp{
        background-color: #009929;
        text-align: center;
        width: 250px;
        margin: 70px auto;
     
    }
    .mapa{
        width: 250px;
    }
}

/*au*/

.contenedoas{
    background-color: #009929;
    text-align: center;
    width: 950px;
    margin: 70px auto;
    border-radius: 20px;
    
}

.contenedoas p{
    font-size: 2rem;
    
}